{
  "name": "workers",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev:ingest": "ts-node src/ingest.ts",
    "dev:render": "ts-node src/render.ts"
  },
  "dependencies": { "bullmq": "^5.0.0", "ioredis": "^5.4.0" },
  "devDependencies": { "typescript": "^5.5.0", "ts-node": "^10.9.0", "@types/node": "^20.0.0" }
}
